<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiniProject_ShopModelStoreContainer" CdmEntityContainer="MiniProject_ShopEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Retail_id" ColumnName="Retail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Status" ColumnName="Prod_Status" />
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retailers">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Retailer">
        <MappingFragment StoreEntitySet="Retailers">
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Retail_Name" ColumnName="Retail_Name" />
          <ScalarProperty Name="Retail_Password" ColumnName="Retail_Password" />
          <ScalarProperty Name="Retail_Phone" ColumnName="Retail_Phone" />
          <ScalarProperty Name="Retail_Email" ColumnName="Retail_Email" />
          <ScalarProperty Name="Retail_Status" ColumnName="Retail_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Update_Products">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Update_Products">
        <MappingFragment StoreEntitySet="Update_Products">
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
          <ScalarProperty Name="Update_Id" ColumnName="Update_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Update_Status" ColumnName="Update_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_City" ColumnName="User_City" />
          <ScalarProperty Name="User_Country" ColumnName="User_Country" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlists">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="Wishlist_Id" ColumnName="Wishlist_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ApproveProductStatus" FunctionName="MiniProject_ShopModel.Store.ApproveProductStatus" />
    <FunctionImportMapping FunctionImportName="ApproveRetailerStatus" FunctionName="MiniProject_ShopModel.Store.ApproveRetailerStatus" />
    <FunctionImportMapping FunctionImportName="ChangeProductPrice" FunctionName="MiniProject_ShopModel.Store.ChangeProductPrice" />
    <FunctionImportMapping FunctionImportName="ChangeProductQuantity" FunctionName="MiniProject_ShopModel.Store.ChangeProductQuantity" />
    <FunctionImportMapping FunctionImportName="DeleteProduct" FunctionName="MiniProject_ShopModel.Store.DeleteProduct" />
    <FunctionImportMapping FunctionImportName="DeleteRetailers" FunctionName="MiniProject_ShopModel.Store.DeleteRetailers" />
    <FunctionImportMapping FunctionImportName="retailer_revdetails" FunctionName="MiniProject_ShopModel.Store.retailer_revdetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.retailer_revdetails_Result">
          <ScalarProperty Name="Retail_id" ColumnName="Retail_id" />
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RevokeProductStatus" FunctionName="MiniProject_ShopModel.Store.RevokeProductStatus" />
    <FunctionImportMapping FunctionImportName="RevokeRetailerStatus" FunctionName="MiniProject_ShopModel.Store.RevokeRetailerStatus" />
    <FunctionImportMapping FunctionImportName="ViewOrders" FunctionName="MiniProject_ShopModel.Store.ViewOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.ViewOrders_Result">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Retail_id" ColumnName="Retail_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewProducts" FunctionName="MiniProject_ShopModel.Store.ViewProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.ViewProducts_Result">
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Status" ColumnName="Prod_Status" />
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewRetailers" FunctionName="MiniProject_ShopModel.Store.ViewRetailers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.ViewRetailers_Result">
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Retail_Name" ColumnName="Retail_Name" />
          <ScalarProperty Name="Retail_Password" ColumnName="Retail_Password" />
          <ScalarProperty Name="Retail_Phone" ColumnName="Retail_Phone" />
          <ScalarProperty Name="Retail_Email" ColumnName="Retail_Email" />
          <ScalarProperty Name="Retail_Status" ColumnName="Retail_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewUsers" FunctionName="MiniProject_ShopModel.Store.ViewUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.ViewUsers_Result">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_City" ColumnName="User_City" />
          <ScalarProperty Name="User_Country" ColumnName="User_Country" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>